PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Ecommerceapp
DB_PASSWORD=9326
DB_PORT=5432
JWT_SECRET=eXv@fG2J7@wZ!Vbq9h!bP6vS9$yP3r8hd8tT3A9sLk8TkM7hfW
CLIENT_URL=http://localhost:5173
EMAIL_USER=hjamshaid81@gmail.com
EMAIL_PASS=tfmxznlrhhpzpwys
